keywords = [
    'UPDATE', 'SET', 'ALTER', 'UNION ALL', 'WHERE', 'ALTER COLUMN', 'ALL', 'SELECT INTO', 'ALTER TABLE', 'NOT',
    'NOT NULL', 'CREATE TABLE', 'EXISTS', 'SELECT', 'INDEX', 'OR', 'HAVING', 'AND', 'DATABASE', 'INSERT INTO',
    'TRUNCATE TABLE', 'DROP VIEW', 'DELETE', 'CREATE UNIQUE INDEX', 'IS NOT NULL', 'PRIMARY KEY',
    'DISTINCT', 'DROP', 'CHECK', 'ORDER BY', 'PROCEDURE', 'RIGHT JOIN', 'SELECT DISTINCT',
    'CREATE PROCEDURE', 'GROUP BY', 'OUTER JOIN', 'COLUMN', 'DROP COLUMN', 'LEFT JOIN', 'ASC', 'INNER JOIN',
    'LIMIT', 'IS NULL', 'ROWNUM', 'ANY', 'FULL OUTER JOIN', 'JOIN', 'DESC', 'CREATE', 'AS', 'BACKUP DATABASE',
    'CASE', 'CONSTRAINT', 'UNION', 'BETWEEN', 'ADD', 'FOREIGN KEY', 'IN', 'DROP DEFAULT', 'ADD CONSTRAINT', 'FROM',
    'DROP TABLE', 'LIKE', 'CREATE INDEX', 'DEFAULT', 'DROP DATABASE', 'CREATE DATABASE', 'DROP INDEX',
    'CREATE VIEW', 'SELECT TOP', 'UNIQUE', 'REPLACE VIEW', 'VALUES', 'DROP CONSTRAINT', 'EXEC', 'USING'
]